@use 'abstracts/variables' as *;
@use 'abstracts/mixins' as *;

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  font-family: var(--secondary-font-stack);
  font-weight: 400;
}

.create-conversation-button {
  position: absolute;
  z-index: 1;
  bottom: .5rem;
  right: .5rem;

  width: 4.5rem;
  height: 4.5rem;

  text-align: center;
  justify-content: center;
  align-items: center;

  span {
    font-size: 3rem;
  }
}

.new-conversation-wrapper {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: .5rem;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  // background-color: rgba(var(--dark-grey), .9);

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4.5rem;

    input {
      width: calc(100% - 9rem);
      height: 100%;
    }

    button {
      width: 4.5rem;
      height: 4.5rem;

      text-align: center;
      justify-content: center;
      align-items: center;

      background-color: rgba(var(--base-color), 1);
      color: rgba(var(--dark-grey), 1);

      &.disabled {
        opacity: .5;
        pointer-events: none;
      }
    }
  }
}

.conversations-header {
  display: flex;
  align-items: center;

  height: 3rem;
  padding: 0 1rem;

  background-color: rgba(var(--base-color), 1);

  h2 {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(var(--dark-grey), 1);
  }
}

.conversations-wrapper {
  display: flex;
  flex-direction: column;

  flex: 1 1 auto;
  overflow: auto;
  overflow-x: hidden;
  gap: .5rem;

  min-height: 0;
  height: calc(100% - 4rem);

  padding: .5rem;

  .conversation {
    display: flex;
    height: 4rem;
    padding: 0;

    color: rgba(var(--white), 1);
    border-bottom: 1px solid rgba(var(--white), .1);

    cursor: pointer;
    user-select: none;

    .profile-item {
      .image-wrapper {
        width: 4rem;
        height: 4rem;

        background-color: rgba(var(--base-color), 1);

        img {
          width: 100%;
          height: 100%;
          image-rendering: pixelated;
        }
      }
    }

    .item-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;
      height: 100%;
      padding-left: 1rem;

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .15rem;
      }

      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }

      .from-address {
        font-size: 1.4rem;
        font-weight: 400;
      }

      .message-preview {
        font-size: 1rem;
        font-weight: 400;
        opacity: .65;

        max-width: 20rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .timestamp {
        font-size: .8rem;
      }
    }

    &.bot {
      background-color: rgba(var(--bid-color), 1);
    }
  }

  @media (max-width: $mobile) {
    padding: 0 1rem;
  }
}
