@use 'abstracts/variables' as *;
@use 'abstracts/mixins' as *;

:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  font-family: var(--secondary-font-stack);
  font-weight: 400;
}

.chat-header {
  display: flex;
  align-items: center;

  height: 4rem;
  padding: 0 1rem 0 0;

  button {
    &.back {
      background: none;
      padding: 1rem;

      svg {
        width: 1.4rem;
        height: 1.4rem;
        transform: rotate(180deg);

        path {
          fill: rgba(var(--base-color), 1);
        }
      }
    }
  }

  .with {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 1rem;

    font-size: .8rem;
    font-weight: 400;

    app-address {
      font-size: 1.4rem;
      color: rgba(var(--base-color), 1);
    }
  }
}

.chat-wrapper {
  width: 100%;
  height: 100%;

  .messages-wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    overflow: auto;
    overflow-x: hidden;

    height: calc(100% - 8rem);
    padding: 1rem 0;

    * {
      cursor: default;
      user-select: none;
    }

    .chat-message {
      display: flex;
      justify-content: flex-start;

      font-weight: 400;
      margin-bottom: .5rem;

      .message-inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 1rem;

        .timestamp {
          font-size: .8rem;
          padding: 0 0 .5rem;
          opacity: .65;
        }

        .content {
          font-family: var(--primary-font-stack);
          font-size: 1.4rem;
          font-weight: 600;
          word-break: break-word;
          white-space: pre-wrap;
          overflow-wrap: anywhere;

          background-color: rgba(var(--text-color), .25);
          padding: .75rem 1rem;

          user-select: text;
        }
      }

      &.self {
        justify-content: flex-end;

        .message-inner {
          text-align: right;
          align-items: flex-end;

          .content {
            color: rgba(var(--black), 1);
            background-color: rgba(var(--base-color), 1);
          }
        }
      }
    }

    .error {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: auto;

      padding: 1rem;
      background-color: rgba(var(--pink), 1);

      p {
        font-size: 1.2rem;
        color: rgba(var(--white), 1);
        font-weight: 400;

        margin: 0;
      }
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100%;
      width: 100%;

      .spinner {
        padding-left: 1rem;
      }
    }
  }

  form {
    display: flex;
    align-items: stretch;

    height: 4rem;

    input {
      border-radius: 0;

      &::placeholder {
        font-family: var(--secondary-font-stack);
        font-size: 1.2rem;
        font-weight: 400;
      }
    }

    button {
      font-family: var(--secondary-font-stack);
      font-size: 1.4rem;
      font-weight: 400;
    }
  }
}
